# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Redis configuration 
REDIS_HOST=redis
REDIS_PORT=6379

# Application settings
FRAUD_ALERT_TOPIC=fraud_alerts
TRANSACTIONS_TOPIC=transactions