# Kafka configuration
KAFKA_BROKERS=fraud-kafka:29092

# Redis configuration 
REDIS_HOST=redis
REDIS_PORT=6379

# Application settings
TRANSACTIONS_TOPIC=transactions
FRAUD_ALERT_TOPIC=fraud_alerts
CONSUMER_GROUP=fraud-detection-group